# Collective

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/collective/collective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collective/collective/: AccountInfoFragment.java  MyAppGlideModule.java  RegisterActivity.java  SetupAccountActivity.java  SignActivity.java  UserActivity.java  UserAlbumsFragment.java  UserAlbumsFragment2.java
app/src/main/java/com/collective/collective/Model/: SearchServiceLastFm.java
app/src/main/java/com/collective/collective/Model/Firestore/: Album.java  Artist.java  Following.java  User.java
app/src/main/java/com/collective/collective/Model/Last/fm/: Album.java  Artist.java  Artistmatches.java  Image.java  Results.java  Topalbums.java
app/src/main/java/com/collective/collective/View/Activities/: AccountActivity.java  DiscographyActivity.java  SearchArtistActivity.java
app/src/main/java/com/collective/collective/View/Adapters/: ArtistAdapter.java  CollectedAlbumsRecyclerViewAdapter.java  DiscographyAdapter.java  FollowingsRecyclerViewAdapter.java
app/src/main/java/com/collective/collective/View/Fragments/: AddAlbumBottomSheetDialogFragment.java  AddAvatarBottomSheetDialogFragment.java  ArtistSearchFragment.java  ArtistSearchResultsFragment.java  FollowingsFragment.java
app/src/main/java/com/collective/collective/View/Utils/: AccountDataUtils.java  AlbumStorageTypeDialog.java  ListsUtils.java  OnAddAlbum.java  OnCropProfilePicture.java  OnShowAddDialog.java  OnStorageType.java  ScrollDiscographyBehaviour.java
app/src/main/java/com/collective/collective/ViewModel/: AlbumViewModel.java  CollectedViewModel.java  FirebaseQueryLiveData.java  FriendsViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: cassette.xml  cd_icon.xml  cloud.xml  ic_lastfm_logo.xml  loved.xml  vinyl.xml
app/src/main/res/layout/: activity_account.xml  activity_account_content.xml  activity_discography.xml  activity_register.xml  activity_search_artist.xml  activity_setup_account.xml  activity_sign.xml  activity_user.xml  album_item.xml  album_list_item.xml  album_storage_type_dialog.xml  artist_list_item.xml  content_discography.xml  following_item.xml  fragment_account_info.xml  fragment_album_list.xml  fragment_artist_search.xml  fragment_discography.xml  fragment_search_results.xml  fragment_user_list.xml  layout_album_bottom_sheet.xml  layout_avatar_bottom_sheet.xml  navigation_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account.xml  menu_main.xml  search_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/collective/collective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
